[
  {
    "name": "April",
    "type": "photos",
    "parents": [
      "2024",
      "PyCon DE",
      "April"
    ],
    "list": [
      {
        "type": "photo",
        "width": 701,
        "height": 951,
        "path": "./photos/2024/PyCon DE/April/lais_1.png",
        "min_path": "./photos/2024/PyCon DE/April/lais_1.min.png"
      }
    ]
  },
  {
    "name": "PyLadies Day",
    "type": "photos",
    "parents": [
      "2024",
      "EuroPython",
      "PyLadies Day"
    ],
    "list": [
      {
        "type": "photo",
        "width": 4500,
        "height": 2994,
        "path": "./photos/2024/EuroPython/PyLadies Day/pyladies_lunch_carol.jpg",
        "min_path": "./photos/2024/EuroPython/PyLadies Day/pyladies_lunch_carol.min.jpg"
      }
    ]
  },
  {
    "name": "Street",
    "type": "photos",
    "parents": [
      "2023",
      "August",
      "Street"
    ],
    "list": [
      {
        "type": "photo",
        "width": 850,
        "height": 1275,
        "path": "./photos/2023/August/Street/12.jpg",
        "min_path": "./photos/2023/August/Street/12.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1275,
        "path": "./photos/2023/August/Street/10.jpg",
        "min_path": "./photos/2023/August/Street/10.min.jpg"
      },
      {
        "type": "photo",
        "width": 3393,
        "height": 5089,
        "path": "./photos/2023/August/Street/08.jpg",
        "min_path": "./photos/2023/August/Street/08.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1276,
        "path": "./photos/2023/August/Street/07.jpg",
        "min_path": "./photos/2023/August/Street/07.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1276,
        "path": "./photos/2023/August/Street/05.jpg",
        "min_path": "./photos/2023/August/Street/05.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1275,
        "path": "./photos/2023/August/Street/04.jpg",
        "min_path": "./photos/2023/August/Street/04.min.jpg"
      }
    ]
  }
]